# Themes for Windows Terminal that I use

Tokyo night - Currently using
{
  "name": "tokyonight",
  "black": "#15161e",
  "red": "#f7768e",
  "green": "#9ece6a",
  "yellow": "#e0af68",
  "blue": "#7aa2f7",
  "purple": "#bb9af7",
  "cyan": "#7dcfff",
  "white": "#a9b1d6",
  "brightBlack": "#414868",
  "brightRed": "#f7768e",
  "brightGreen": "#9ece6a",
  "brightYellow": "#e0af68",
  "brightBlue": "#7aa2f7",
  "brightPurple": "#bb9af7",
  "brightCyan": "#7dcfff",
  "brightWhite": "#c0caf5",
  "background": "#1a1b26",
  "foreground": "#c0caf5",
  "selectionBackground": "#33467c",
  "cursorColor": "#c0caf5"
},
{
  "name": "rose-pine-moon",
  "black": "#393552",
  "red": "#eb6f92",
  "green": "#9ccfd8",
  "yellow": "#f6c177",
  "blue": "#3e8fb0",
  "purple": "#c4a7e7",
  "cyan": "#ea9a97",
  "white": "#e0def4",
  "brightBlack": "#6e6a86",
  "brightRed": "#eb6f92",
  "brightGreen": "#9ccfd8",
  "brightYellow": "#f6c177",
  "brightBlue": "#3e8fb0",
  "brightPurple": "#c4a7e7",
  "brightCyan": "#ea9a97",
  "brightWhite": "#e0def4",
  "background": "#232136",
  "foreground": "#e0def4",
  "selectionBackground": "#232136",
  "cursorColor": "#e0def4"
},
{
  "name": "rose-pine",
  "black": "#26233a",
  "red": "#eb6f92",
  "green": "#9ccfd8",
  "yellow": "#f6c177",
  "blue": "#31748f",
  "purple": "#c4a7e7",
  "cyan": "#ebbcba",
  "white": "#e0def4",
  "brightBlack": "#6e6a86",
  "brightRed": "#eb6f92",
  "brightGreen": "#9ccfd8",
  "brightYellow": "#f6c177",
  "brightBlue": "#31748f",
  "brightPurple": "#c4a7e7",
  "brightCyan": "#ebbcba",
  "brightWhite": "#e0def4",
  "background": "#191724",
  "foreground": "#e0def4",
  "selectionBackground": "#191724",
  "cursorColor": "#e0def4"
},
